<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="2.7.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
  </ItemGroup>

</Project>
