# Optimove-SDK-Engagement-dotNet

./: Optimove.Optigration.Sdk.sln  Optimove.SDK.Engager.sln  ReadMe.md
Optimove.Optigration.Sdk/: Optimove.Optigration.Sdk.csproj  OptimoveStorageClient.cs
Optimove.Optigration.Sdk.Tests/: BaseTest.cs  Optimove.Optigration.Sdk.Tests.csproj  OptimoveStorageClientTest.cs  Resources.Designer.cs  Resources.resx  UnitTest1.cs
Optimove.Optigration.Sdk.Tests/Constants/: ConfigurationKeys.cs
Optimove.Optigration.Sdk.Tests/Models/: TestObject.cs  TestObject2.cs
Optimove.Optigration.Sdk.Tests/Resources/: customers.avro
Optimove.Optigration.Sdk/Exceptions/: OptimoveException.cs
Optimove.Optigration.Sdk/Interfaces/: IOptimoveStorageClient.cs
Optimove.Optigration.Sdk/Models/: Customer.cs  Metadata.cs  OptimoveStorageClientSettings.cs
Optimove.SDK.Engager/: EngagerSDK.cs  Optimove.SDK.Engager.csproj  OptimoveStorageClient.cs
Optimove.SDK.Engager.Tests/: BaseTest.cs  Optimove.SDK.Engager.Tests.csproj  OptimoveStorageClientTest.cs  TestResource.Designer.cs  TestResource.resx
Optimove.SDK.Engager.Tests/Constants/: ConfigurationKeys.cs
Optimove.SDK.Engager.Tests/Models/: TestObject.cs  TestObject2.cs
Optimove.SDK.Engager/Exceptions/: OptimoveException.cs
Optimove.SDK.Engager/Interfaces/: IEngagerSDK.cs  IOptimoveStorageClient.cs
Optimove.SDK.Engager/Models/: CustomersBatch.cs  EngagerSDKSettings.cs  Metadata.cs  OptimoveStorageClientSettings.cs
