<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>bc91e2c7-c455-40a5-89c4-60c5fcbfdab3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="2.7.1" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
